(** * Free Monad *)

(** Free monad in the category of types.

- The "free writer monad" is isomorphic to the type of lists.
 *)

From Coq Require Import
  List.
Import ListNotations.

From Kittens Require Import
  Core.Settings
  Core.Core
  Core.Monad.

Notation pr := (pointwise_relation _).

Module Import Free.

(* The free monad generated by an indexed type [F]. *)
Inductive free (F : Type -> Type) (R : Type) : Type :=
| Pure : R -> free F R
| Bind1 : forall X : Type, F X -> (X -> free F R) -> free F R
.

(* A free monad is a monad. *)
Fixpoint bind {F U V} (u : free F U) (k : U -> free F V) : free F V :=
  match u with
  | Pure r => k r
  | Bind1 e h => Bind1 e (fun x => bind (h x) k)
  end.

(* The functor [free] which generates free monads from indexed types [F] is
   also a monad. *)
Fixpoint interp {F G} (h : forall X, F X -> free G X) {U} (u : free F U) : free G U :=
  match u with
  | Pure r => Pure r
  | Bind1 e k => bind (h _ e) (fun x => interp h (k x))
  end.

(* The identity element of [interp]. *)
Definition lift {F A} (e : F A) : free F A :=
  Bind1 e Pure.

(* A function of type [forall X, F X -> free G X] is called a [handler]:
   it takes an event [F X] and performs some computation in [free G X],
   possibly raising new events in [G].
 *)

Definition handler (F G : Type -> Type) : Type :=
  forall X, F X -> free G X.

(* We can wrap [interp] into a binary operation.
   Similar to replacing [(>>=) : m a -> (a -> m b) -> m b] with
   [(>=>) : (a -> m b) -> (b -> m c) -> (a -> m c)], we can replace
   [interp : handler F G -> free F X -> free G X]
   with [cat_handler : handler F G -> handler G H -> handler F H].
 *)

Definition cat_handler {F G H} (h : handler F G) (k : handler G H) : handler F H :=
  fun X e => interp k (h _ e).

Arguments cat_handler : clear implicits.
Arguments cat_handler {F G H} h k [X].

Definition eqF {F : Type -> Type} {X1 X2 : Type} (p : X1 = X2) : F X1 -> F X2 -> Prop :=
  match p with
  | eq_refl => eq
  end.

Definition heq {X1 X2 : Type} (p : X1 = X2) : X1 -> X2 -> Prop :=
  match p with
  | eq_refl => eq
  end.

Inductive eq_free {F : Type -> Type} {R : Type} : free F R -> free F R -> Prop :=
| eq_Pure r : eq_free (Pure r) (Pure r)
| eq_Bind1 X1 X2 (e1 : F X1) (e2 : F X2) k1 k2
    (p : X1 = X2)
  : eqF p e1 e2 ->
    (forall x1 x2, heq p x1 x2 -> eq_free (k1 x1) (k2 x2)) ->
    eq_free (Bind1 e1 k1) (Bind1 e2 k2)
.

Declare Scope free_scope.
Delimit Scope free_scope with free.
Local Open Scope free_scope.

Infix "=~" := eq_free (at level 70) : free_scope.

Lemma eq_Bind1_l_inv {F X A} (P : free F A -> Prop) (e : F X) (k : X -> free F A) (u : free F A)
  : Bind1 e k =~ u ->
    (forall k1, (forall x, eq_free (k x) (k1 x)) -> P (Bind1 e k1)) ->
    P u.
Proof.
  refine (fun H =>
     match H in eq_free u0 u return
       match u0 with
       | Pure _ => True
       | Bind1 e0 k0 => (forall k1, (forall x, eq_free (k0 x) (k1 x)) -> P (Bind1 e0 k1)) -> P u
       end with
     | eq_Pure => I
     | eq_Bind1 EX Ee Ek => _
     end).
  destruct EX, Ee.
  intros IH; apply IH.
  intros x; apply (Ek x x eq_refl).
Qed.

Instance Equivalence_eq_free {F A} : @Equivalence (free F A) eq_free.
Proof.
  constructor.
  - intros u; induction u; cbn.
    + constructor.
    + apply (eq_Bind1 eq_refl eq_refl); intros ? _ []; auto.
  - intros u v H; induction H as [ | X1 x2 e1 e2 k1 k2 EX Ee Ek ]; cbn.
    + constructor.
    + destruct EX.
      apply (eq_Bind1 eq_refl (eq_sym Ee)).
      intros ? _ []; apply (H _ _ eq_refl).
  - intros u v w H; revert w; induction H as [ | X1 X2 e1 e2 k1 k2 EX Ee Ek ]; cbn.
    + auto.
    + intros w H2. apply (eq_Bind1_l_inv _ H2).
      intros k3 Ek3.
      apply (eq_Bind1 EX Ee).
      intros x1 x2 Ex.
      destruct EX, Ex.
      eapply (H _ _ eq_refl).
      auto.
Qed.

Definition pr1 {U} {P Q : U -> Type} (rQ : forall u, relation (Q u))
  : relation (forall u, P u -> Q u) :=
  fun f g => forall u p, rQ u (f u p) (g u p).

Definition respectful1 {U} {P Q : U -> Type}
    (rP : forall u, relation (P u))
    (rQ : forall u, relation (Q u))
  : relation (forall u, P u -> Q u) :=
  fun f1 f2 => forall u p1 p2, rP u p1 p2 -> rQ u (f1 u p1) (f2 u p2).

Infix "==>1" := respectful1 (at level 90) : type_scope.

Definition eq_handler {F G} : relation (handler F G) :=
  pr1 (@eq_free G).

Declare Scope handler_scope.
Delimit Scope handler_scope with handler.

Infix ">>>" := cat_handler : handler_scope.
Infix "=~" := eq_handler : handler_scope.

Instance Equivalence_eq_handler F G : Equivalence (@eq_handler F G).
Proof.
  constructor.
  - intros ? ? ?; reflexivity.
  - intros ? ? H ?; symmetry; apply H.
  - intros ? ? ? H1 H2 ?; etransitivity; [ apply H1 | apply H2 ].
Qed.

(* Equations for [bind] *)

Instance Proper_bind {F A B} : Proper (eq_free ==> pr eq_free ==> eq_free) (@bind F A B).
Proof.
  intros u1 u2 Eu k1 k2 Ek; induction Eu; cbn.
  - auto.
  - eapply eq_Bind1; eauto.
Qed.

(* Monad laws for [bind] *)

Definition bind_pure_r {F A} (u : free F A)
  : bind u Pure =~ u.
Proof.
  induction u; cbn.
  - constructor.
  - apply (eq_Bind1 eq_refl eq_refl).
    intros ? _ []; auto.
Qed.

Lemma bind_assoc {F} {A B C : Type} (u : free F A) (k : A -> free F B) (h : B -> free F C)
  : bind (bind u k) h =~ bind u (fun x => bind (k x) h).
Proof.
  induction u; cbn.
  - reflexivity.
  - apply (eq_Bind1 eq_refl eq_refl).
    intros ? _ []; auto.
Qed.

(* Interp equations *)

(* [interp h] is a monad morphism. *)
Definition interp_bind {F G A B} (h : forall X, F X -> free G X) (u : free F A) (k : A -> free F B)
  : interp h (bind u k) =~ bind (interp h u) (fun x => interp h (k x)).
Proof.
  induction u; cbn.
  - reflexivity.
  - rewrite bind_assoc.
    apply Proper_bind; auto.
    reflexivity.
Qed.

Instance Proper_interp {F G} (h : _) A
  : Proper (eq_free ==> eq_free) (@interp F G A h).
Proof.
  intros u v H; induction H; cbn.
  - constructor.
  - destruct p, H.
    apply Proper_bind; auto.
    + reflexivity.
    + intros x; apply H1; reflexivity.
Qed.

(* A more general [Proper] lemma *)
Instance Proper_interp_2 {F G}
  : Proper (eq_handler ==> (@eq_free F ==>1 @eq_free G)) interp.
Proof.
  intros h1 h2 Eh A u1 u2 Eu; induction Eu; cbn.
  - constructor.
  - destruct p, H.
    apply Proper_bind.
    + apply Eh.
    + intros x; apply H1, eq_refl.
Qed.

(* Monad laws for [interp] *)

Definition interp_lift {F A} (u : free F A)
  : interp (F := F) (G := F) (@lift F) u =~ u.
Proof.
  induction u; cbn.
  - constructor.
  - apply (eq_Bind1 eq_refl eq_refl).
    intros ? _ []; auto.
Qed.

Definition interp_lift_2 {F G A} (h : handler F G) (e : F A)
  : interp h (lift e) =~ h _ e.
Proof.
  cbn. apply bind_pure_r.
Qed.

Definition interp_assoc {F G H A} (h : handler F G) (k : handler G H)
    (u : free F A)
  : interp k (interp h u) =~ interp (cat_handler h k) u.
Proof.
  induction u; cbn.
  - constructor.
  - rewrite interp_bind.
    apply Proper_bind.
    + reflexivity.
    + auto.
Qed.

(* Equations for [cat_handler]  *)

(* Adapted from [interp]. *)

Instance Proper_cat_handler {F G H}
  : Proper (eq_handler ==> eq_handler ==> eq_handler)
      (@cat_handler F G H).
Proof.
  intros h1 h2 Eh k1 k2 Ek X e.
  apply (Proper_interp_2 Ek (Eh _ _)).
Qed.

Lemma cat_handler_assoc {F G H I} (f : handler F G) (g : handler G H) (h : handler H I)
  : (((f >>> g) >>> h) =~ (f >>> (g >>> h)))%handler.
Proof.
  intros ? ?; apply interp_assoc.
Qed.

Lemma cat_handler_id_l {F G} (f : handler F G)
  : ((@lift F >>> f) =~ f)%handler.
Proof.
  intros ? ?; apply interp_lift_2.
Qed.

Lemma cat_handler_id_r {F G} (f : handler F G)
  : ((f >>> @lift G) =~ f)%handler.
Proof.
  intros ? ?; apply interp_lift.
Qed.

(* Handlers thus form a category. *)
Definition HANDLER : Category :=
  {| obj := Type -> Type
  ;  hom := handler
  ;  eq_hom := @eq_handler
  ;  id := @lift
  ;  cat := @cat_handler
  ;  cat_id_l := @cat_handler_id_l
  ;  cat_id_r := @cat_handler_id_r
  ;  cat_assoc := @cat_handler_assoc
  |}.

End Free.

(* We will define operations on lists by converting back and forth from [free]/[handler].
   For [cat] and [id], we can package this up in the following notion of "preimage category":
   we will define a new category where arrows are functions [A -> list B].
   The operation [cat] will be defined by:
   1. transforming its arguments into arrows [handler FA FB] where
      [FA, FB : Type -> Type] are indexed types obtained from [A] and
      [B] via some mapping [F : Type -> (Type -> Type)],
   2. apply [cat] in the [HANDLER] category,
   3. transforming back to some function [_ -> list _].

   This is a general construction we can define for any category.
 *)

Module Import PreimageCategory.

Record PreimageCategory (C : Category) : Type :=
  { preimage_obj :> Type
  ; preimage_hom : preimage_obj -> preimage_obj -> Type
  ; eq_preimage : forall {a b : preimage_obj}, preimage_hom a b -> preimage_hom a b -> Prop
  ; Equivalence_eq_preimage :> forall {a b : preimage_obj}, Equivalence (@eq_preimage a b)

  ; image : preimage_obj -> C
  ; to_image_hom : forall {a b : preimage_obj}, preimage_hom a b -> hom C (image a) (image b)
  ; from_image_hom : forall {a b : preimage_obj}, hom C (image a) (image b) -> preimage_hom a b

  ; Proper_to_image_hom : forall {a b : preimage_obj},
      Proper (eq_preimage ==> eq_hom C) (@to_image_hom a b)
  ; Proper_from_image_hom : forall {a b : preimage_obj},
      Proper (eq_hom C ==> eq_preimage) (@from_image_hom a b)
  ; iso_to_from : forall {a b : preimage_obj} (f : preimage_hom a b),
      eq_preimage (from_image_hom (to_image_hom f)) f
  ; iso_from_to : forall {a b : preimage_obj} (f : hom C (image a) (image b)),
      eq_hom C (to_image_hom (from_image_hom f)) f
  }.

Arguments Build_PreimageCategory C preimage_obj preimage_hom eq_preimage Equivalence_eq_preimage & image _.

Existing Instance Equivalence_eq_preimage.
Existing Instance Proper_to_image_hom.
Existing Instance Proper_from_image_hom.

Section ToCategory.

Context {C : Category} (D : PreimageCategory C).

Local Infix "=~" := (eq_preimage D).

Local Definition id {a : preimage_obj D} : preimage_hom D a a :=
  from_image_hom D (id C).

Local Definition cat {a b c : preimage_obj D} (f : preimage_hom D a b) (g : preimage_hom D b c)
  : preimage_hom D a c :=
  from_image_hom D (cat C (to_image_hom D f) (to_image_hom D g)).

Local Infix ">>>" := cat.

Local Instance Proper_cat {a b c : preimage_obj D}
  : Proper (eq_preimage D ==> eq_preimage D ==> eq_preimage D) (@cat a b c).
Proof.
  intros f1 f2 Ef g1 g2 Eg.
  apply Proper_from_image_hom, Proper_cat.
  all: apply Proper_to_image_hom.
  all: assumption.
Qed.

Local Lemma cat_id_l {a b : preimage_obj D} (f : preimage_hom D a b)
  : (id >>> f) =~ f.
Proof.
  unfold cat, id.
  rewrite iso_from_to.
  rewrite Category.cat_id_l.
  rewrite iso_to_from.
  reflexivity.
Qed.

Local Lemma cat_id_r {a b : preimage_obj D} (f : preimage_hom D a b)
  : (f >>> id) =~ f.
Proof.
  unfold cat, id.
  rewrite iso_from_to.
  rewrite Category.cat_id_r.
  rewrite iso_to_from.
  reflexivity.
Qed.

Local Lemma cat_assoc {a b c d : preimage_obj D} (f : preimage_hom D a b) (g : preimage_hom D b c) (h : preimage_hom D c d)
  : ((f >>> g) >>> h) =~ (f >>> (g >>> h)).
Proof.
  unfold cat.
  rewrite !iso_from_to.
  rewrite cat_assoc.
  reflexivity.
Qed.

Definition FromPreimageCategory : Category.
Proof. refine
  {| obj := D
  ;  hom := preimage_hom D
  ;  eq_hom := @eq_preimage C D
  ;  Category.id := @id
  ;  Category.cat := @cat
  |}.
  all: eauto using Proper_cat, cat_id_l, cat_id_r, cat_assoc.
Defined.

End ToCategory.
End PreimageCategory.

Module List.

Local Open Scope free_scope.

Inductive write (A : Type) : Type -> Type :=
| Write : A -> write A Datatypes.unit
.

Definition flist (A : Type) : Type := free (write A) Datatypes.unit.

Fixpoint to_list {A : Type} (u : flist A) : list A :=
  match u with
  | Pure _ => nil
  | Bind1 (Write x) k => x :: to_list (k tt)
  end.

Fixpoint from_list {A : Type} (xs : list A) : flist A :=
  match xs with
  | nil => Pure tt
  | x :: xs => Bind1 (Write x) (fun _ => from_list xs)
  end.

Lemma from_to_list {A : Type} (xs : list A) : to_list (from_list xs) = xs.
Proof.
  induction xs; cbn.
  - reflexivity.
  - f_equal. assumption.
Qed.

Lemma to_from_list {A : Type} (xs : flist A) : from_list (to_list xs) =~ xs.
Proof.
  induction xs; cbn.
  - destruct r; constructor.
  - destruct f; cbn.
    apply (eq_Bind1 eq_refl eq_refl).
    intros [] _ [].
    apply H.
Qed.

(* We can define [nil], [cons'] and [app'] in terms of [Pure], [Bind1], and [bind]. *)

Definition nil' {A} : list A := to_list (Pure tt). 

Definition cons' {A} : A -> list A -> list A :=
  fun x xs => to_list (Bind1 (Write x) (fun _ => from_list xs)).

Definition app' {A} : list A -> list A -> list A :=
  fun xs ys => to_list (bind (from_list xs) (fun _ => from_list ys)).

Instance Proper_to_list {A}
  : Proper (eq_free ==> eq) (@to_list A).
Proof.
  intros u v H; induction H; cbn.
  - reflexivity.
  - destruct p, H, e1; cbn.
    f_equal. apply H1. reflexivity.
Qed.

Definition to_list_k {A B} (h : handler (write A) (write B)) : A -> list B :=
  fun a => to_list (h _ (Write a)).

Definition from_list_k {A B} (k : A -> list B) : handler (write A) (write B) :=
  fun X e =>
    match e with
    | Write a => from_list (k a)
    end.

Arguments from_list_k : clear implicits.
Arguments from_list_k {A B}.

Lemma from_to_list_k {A B} (k : A -> list B)
  : pr eq (to_list_k (from_list_k k)) k.
Proof.
  intros x; cbn.
  apply from_to_list.
Qed.

Lemma to_from_list_k {A B} (h : handler (write A) (write B))
  : eq_handler (from_list_k (to_list_k h)) h.
Proof.
  intros X []; cbn.
  apply to_from_list.
Qed.

Instance Proper_to_list_k {A B}
  : Proper (eq_handler ==> pr eq) (@to_list_k A B). 
Proof.
  intros h1 h2 Eh x; apply Proper_to_list, Eh.
Qed.

Instance Proper_from_list_k {A B}
  : Proper (pr eq ==> eq_handler) (@from_list_k A B).
Proof.
  intros k1 k2 Ek X []; cbn.
  rewrite Ek.
  reflexivity.
Qed.

Definition ListPreimage : PreimageCategory HANDLER :=
  {| preimage_obj := Type
  ;  preimage_hom := fun a b => a -> list b
  ;  eq_preimage := fun a b => pr eq
  ;  image := write
  ;  to_image_hom := @from_list_k
  ;  from_image_hom := @to_list_k
  ;  iso_to_from := @from_to_list_k
  ;  iso_from_to := @to_from_list_k
  |}.

Definition KLEISLI_LIST : Category := FromPreimageCategory ListPreimage.

Definition pure {A} : A -> list A :=
  id KLEISLI_LIST.

Definition fish {A B C} (k : A -> list B) (h : B -> list C) : A -> list C :=
  cat KLEISLI_LIST k h.

Local Infix ">=>" := fish (at level 40).
Local Infix "=~" := (pr eq).

Lemma fish_pure_l {A B} (k : A -> list B) : (pure >=> k) =~ k.
Proof.
  apply (cat_id_l KLEISLI_LIST).
Qed.

Lemma fish_pure_r {A B} (k : A -> list B) : (k >=> pure) =~ k.
Proof.
  apply (cat_id_r KLEISLI_LIST).
Qed.

Lemma fish_assoc {A B C D} (k : A -> list B) (h : B -> list C) (i : C -> list D)
  : ((k >=> h) >=> i) =~ (k >=> (h >=> i)).
Proof.
  apply (cat_assoc KLEISLI_LIST).
Qed.

End List.
